<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FlashTimeline to TweenMaxJS</title>
<style type="text/css">
.milkmidi_tweenmax{position:absolute;}
body{
	background-color:#A4A4A4;
}
.wrap{
	position:relative;
}
.div1{
	width:50px;
	height:50px;
	left:413px;
	top:349px;
	background-color:red;	
}
.div2{
	width:200px;
	height:200px;
	left:792px;
	top:458px;
	background-color:green;
}
.div3{
	width:300px;
	height:40px;
	left:386px;
	top:656px;
	background-color:blue;
	
}
.div4{
	width:150px;
	height:75px;
	left:873px;
	top:350px;
	background-color:yellow;
}
.div5{
	width:150px;
	height:75px;
	left:873px;
	top:350px;
	background-color:yellow;
}

</style>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>

<body>
	<div class="wrap">
        <div class='milkmidi_tweenmax div5'></div>
        <div class='milkmidi_tweenmax div4'></div>
        <div class='milkmidi_tweenmax div3'></div>
        <div class='milkmidi_tweenmax div2'></div>
        <div class='milkmidi_tweenmax div1'></div>
    </div>
</body>
<script type="text/javascript">

var __tweenTimeline =  (function(){
	var _div1 = new TimelineLite();
	_div1.set('.div1', { left:427, top:346, alpha:0 });
	_div1.to('.div1', 0.63, { left:414, top:397, rotation:-30, alpha:0.49, ease:Cubic.easeOut });
	_div1.to('.div1', 0.43, { left:190, top:358, rotation:0, alpha:1, ease:Cubic.easeIn });
	_div1.to('.div1', 0.90, { rotation:0, alpha:0.29, ease:Cubic.easeOut });
	var _div2 = new TimelineLite();
	_div2.set('.div2', { left:806, top:455, alpha:0 });
	_div2.to('.div2', 0.17, { rotation:-45, alpha:0, ease:Cubic.easeOut });
	_div2.to('.div2', 0.67, { left:796, top:305, rotation:-90, alpha:1, ease:Cubic.easeOut });
	var _div3 = new TimelineLite();
	_div3.set('.div3', { left:400, top:653, alpha:0 });
	_div3.to('.div3', 0.83, { left:106, top:490, rotation:0, alpha:0, ease:Cubic.easeOut });
	_div3.to('.div3', 0.50, { left:309, top:363, rotation:-30, alpha:1, ease:Cubic.easeOut });
	var _div4 = new TimelineLite();
	_div4.set('.div4', { left:887, top:347, alpha:0 });
	_div4.to('.div4', 0.83, { rotation:0, alpha:0, ease:Cubic.easeOut });
	_div4.to('.div4', 0.50, { left:947, top:345, rotation:0, alpha:1, ease:Cubic.easeOut });
	var _div5 = new TimelineLite();
	_div5.set('.div5', { left:490, top:8, alpha:0 });
	_div5.to('.div5', 0.57, { rotation:0, alpha:0, ease:Cubic.easeOut });
	_div5.to('.div5', 0.77, { rotation:0, alpha:1, ease:Cubic.easeOut });

	var t = new TimelineLite();
	t.add([_div1,_div2,_div3,_div4,_div5]);
	return t;
})();



</script>
</html>
